NeoScavHelperTool/AnimatedSplashScreenWindow.xaml

<Window x:Class="NeoScavModHelperTool.AnimatedSplashScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoScavModHelperTool"
        mc:Ignorable="d"
        Title="AnimatedSplashScreenWindow" HorizontalAlignment="Center" VerticalAlignment="Center" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" IsEnabled="False" Background="{x:Null}">
    <Grid x:Name="grid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Stretch="None" IsEnabled="False" Source="SplashScreen.png"/>
        <ProgressBar x:Name="PbControl" Margin="0" Grid.Row="1" Height="30" VerticalAlignment="Center" Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}" IsIndeterminate="True"/>
        <TextBlock x:Name="TbMessage" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Window>
