NeoScavHelperTool/MainWindow.xaml

<Controls:MetroWindow x:Name="metroWindow" x:Class="NeoScavModHelperTool.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:viewer="clr-namespace:NeoScavHelperTool.Viewer"
                      mc:Ignorable="d"
                      Title="NeoScavHelperTool" MinWidth="640" MinHeight="480" Loaded="Window_Loaded" TitleCharacterCasing="Normal" WindowState="Maximized" DataContext="{Binding RelativeSource={RelativeSource Self}}">  

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <RadioButton x:Name="BigGUI" GroupName="GUIType" Checked="GUIRadioButton_Checked" MouseEnter="GUIRadioButton_MouseEnter" MouseLeave="GUIRadioButton_MouseLeave" PreviewMouseLeftButtonDown="GUIRadioButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="GUIRadioButton_PreviewMouseLeftButtonUp" >
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton x:Name="SmallGUI" GroupName="GUIType" Checked="GUIRadioButton_Checked" MouseEnter="GUIRadioButton_MouseEnter" MouseLeave="GUIRadioButton_MouseLeave"  PreviewMouseLeftButtonDown="GUIRadioButton_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="GUIRadioButton_PreviewMouseLeftButtonUp">
                <RadioButton.Template>
                    <ControlTemplate TargetType="RadioButton">
                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <TabControl SelectedIndex="0" Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel" >
        <TabItem Header="Viewer" Controls:ControlsHelper.HeaderFontSize="24">
            <viewer:Viewer/>
        </TabItem>
        <TabItem Header="Editor" Controls:ControlsHelper.HeaderFontSize="24">
        </TabItem> 
    </TabControl>
</Controls:MetroWindow>
