NeoScavHelperTool/Viewer/Barterhexes/Barterhexes.xaml

<UserControl x:Name="BarterhexesControl" x:Class="NeoScavHelperTool.Viewer.Barterhexes.Barterhexes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoScavHelperTool.Viewer.Barterhexes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="BarterhexesControl_Loaded">
    <Grid x:Name="BarterhexesMainGrid" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="BarterhexesTitle" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" IsEnabled="False" FontWeight="Bold"/>
        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="ContainerBarterhexesScroll">
            <Image Name="ContainerBarterhexesCanvas"/>
        </ScrollViewer>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="2" Height="5" ResizeDirection="Rows"/>
        <ScrollViewer Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="DataGridBarterhexes" GridLinesVisibility="All" Focusable="False" IsReadOnly="True" CanUserSortColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="Single" HeadersVisibility="Column" SelectionUnit="Cell">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
