NeoScavHelperTool/Viewer/Maps/Maps.xaml

<UserControl x:Class="NeoScavHelperTool.Viewer.Maps.Maps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeoScavHelperTool.Viewer.Maps"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="MapsControl_Loaded" Name="MapsControl">
    <UserControl.Resources>
        <Style x:Key="CustomMetroToggleSwitch"
                       BasedOn="{StaticResource MahApps.Metro.Styles.ToggleSwitch}"
                       TargetType="{x:Type mah:ToggleSwitch}">
            <Setter Property="OffSwitchBrush" Value="Red" />
            <Setter Property="OnSwitchBrush" Value="Green" />
        </Style>
    </UserControl.Resources>
    <Grid Name="MapsMainGrid" Visibility="Hidden">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="MapsTitle" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" IsEnabled="False" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RadioButtonMorning" Content="Morning" GroupName="DayTime" HorizontalAlignment="Center" Checked="DayTimeRadioButton_Checked"/>
            <RadioButton Name="RadioButtonDay" Content="Day" GroupName="DayTime" HorizontalAlignment="Center" Grid.Column="1" Checked="DayTimeRadioButton_Checked"/>
            <RadioButton Name="RadioButtonDusk" Content="Dusk" GroupName="DayTime" HorizontalAlignment="Center" Grid.Column="2" Checked="DayTimeRadioButton_Checked"/>
            <RadioButton Name="RadioButtonNight" Content="Night" GroupName="DayTime" HorizontalAlignment="Center" Grid.Column="3" Checked="DayTimeRadioButton_Checked"/>
            <mah:ToggleSwitch Name="ButtonHighlighted"  OnLabel="Highlighted" OffLabel="Highlighted" Grid.Column="4" Style="{DynamicResource CustomMetroToggleSwitch}" HorizontalAlignment="Center" Checked="HighlightedButton_Checked" Unchecked="HighlightedButton_Unchecked"/>
        </Grid>
        <ScrollViewer Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="ContainerMapsCanvas"/>
        </ScrollViewer>
    </Grid>
</UserControl>
